\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of integer numbers by target-language integers}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Avoidance of pattern matching on natural numbers}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case analysis}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessors}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of natural numbers by target-language integers}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation for \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  nat}}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of natural and integer numbers by target-language integers}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Simpl Syntax}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Core Language}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Derived Language Constructs}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operations on Simpl-Syntax}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Normalisation of Sequential Composition: \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  sequence}, \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  flatten} and \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  normalize}}{24}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Stripping Guards: \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  strip{\unhbox \voidb@x \hbox {-}}guards}}{30}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Marking Guards: \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  mark{\unhbox \voidb@x \hbox {-}}guards}}{33}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Merging Guards: \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  merge{\unhbox \voidb@x \hbox {-}}guards}}{35}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Intersecting Guards: \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  c\emph  {\isascriptstyle  ${}\sb {1}$}\ {\emph  {$\cap $}}\emph  {\isascriptstyle  ${}\sb {g}$}\ c\emph  {\isascriptstyle  ${}\sb {2}$}}}{39}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Subset on Guards: \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  c\emph  {\isascriptstyle  ${}\sb {1}$}\ {\emph  {$\subseteq $}}\emph  {\isascriptstyle  ${}\sb {g}$}\ c\emph  {\isascriptstyle  ${}\sb {2}$}}}{43}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Big-Step Semantics for Simpl}{44}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Big-Step Execution: \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  {\emph  {$\Gamma $}}{\emph  {$\vdash $}}{\emph  {$\delimiter "426830A $}}c{\emph  {$\mathord ,$}}\ s{\emph  {$\delimiter "526930B $}}\ {\emph  {$\Rightarrow $}}\ t}}{45}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Big-Step Execution with Recursion Limit: \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  {\emph  {$\Gamma $}}{\emph  {$\vdash $}}{\emph  {$\delimiter "426830A $}}c{\emph  {$\mathord ,$}}\ s{\emph  {$\delimiter "526930B $}}\ {\emph  {$=$}}n{\emph  {$\Rightarrow $}}\ t}}{53}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lemmas about \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  sequence}, \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  flatten} and \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  Language{\emph  {$\mathord .$}}normalize}}{68}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lemmas about \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  c\emph  {\isascriptstyle  ${}\sb {1}$}\ {\emph  {$\subseteq $}}\emph  {\isascriptstyle  ${}\sb {g}$}\ c\emph  {\isascriptstyle  ${}\sb {2}$}}}{76}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lemmas about \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  merge{\unhbox \voidb@x \hbox {-}}guards}}{84}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Lemmas about \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  mark{\unhbox \voidb@x \hbox {-}}guards}}{89}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Lemmas about \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  strip{\unhbox \voidb@x \hbox {-}}guards}}{102}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Lemmas about \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  c\emph  {\isascriptstyle  ${}\sb {1}$}\ {\emph  {$\cap $}}\emph  {\isascriptstyle  ${}\sb {g}$}\ c\emph  {\isascriptstyle  ${}\sb {2}$}}}{121}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Restriction of Procedure Environment}{133}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Miscellaneous}{138}{subsection.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hoare Logic for Partial Correctness}{139}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Validity of Hoare Tuples: \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  {\emph  {$\Gamma $}}{\emph  {$\mathord ,$}}{\emph  {$\Theta $}}{\emph  {$\models  $}}\isactrlbsub  {\emph  {$/$}}F\isactrlesub  \ P\ c\ Q{\emph  {$\mathord ,$}}A}}{139}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Properties of Validity}{140}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Hoare Rules: \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  {\emph  {$\Gamma $}}{\emph  {$\mathord ,$}}{\emph  {$\Theta $}}{\emph  {$\vdash $}}\isactrlbsub  {\emph  {$/$}}F\isactrlesub  \ P\ c\ Q{\emph  {$\mathord ,$}}A}}{143}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Some Derived Rules}{146}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Properties of Partial Correctness Hoare Logic}{147}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Soundness}{147}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Completeness}{155}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}And Now: Some Useful Rules}{170}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Consequence}{170}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Modify Return}{175}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}DynCall}{180}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Conjunction of Postcondition}{185}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Weaken Context}{187}{subsubsection.8.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Guards and Guarantees}{187}{subsubsection.8.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Restricting the Procedure Environment}{196}{subsubsection.8.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Derived Hoare Rules for Partial Correctness}{197}{section.9}}
\newlabel{sec:hoare-isar}{{9.1}{220}{Rules for Single-Step Proof}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rules for Single-Step Proof }{220}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Terminating Programs}{222}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Inductive Characterisation: \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  {\emph  {$\Gamma $}}{\emph  {$\vdash $}}c{\emph  {$\delimiter "3223379 $}}s}}{222}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Lemmas about \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  sequence}, \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  flatten} and \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  Language{\emph  {$\mathord .$}}normalize}}{228}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Lemmas about \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  strip{\unhbox \voidb@x \hbox {-}}guards}}{234}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Lemmas about \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  c\emph  {\isascriptstyle  ${}\sb {1}$}\ {\emph  {$\cap $}}\emph  {\isascriptstyle  ${}\sb {g}$}\ c\emph  {\isascriptstyle  ${}\sb {2}$}}}{239}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Lemmas about \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  mark{\unhbox \voidb@x \hbox {-}}guards}}{245}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Lemmas about \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  merge{\unhbox \voidb@x \hbox {-}}guards}}{250}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Lemmas about \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  c\emph  {\isascriptstyle  ${}\sb {1}$}\ {\emph  {$\subseteq $}}\emph  {\isascriptstyle  ${}\sb {g}$}\ c\emph  {\isascriptstyle  ${}\sb {2}$}}}{253}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Lemmas about \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  strip{\unhbox \voidb@x \hbox {-}}guards}}{262}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Miscellaneous}{265}{subsection.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Small-Step Semantics and Infinite Computations}{269}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Small-Step Computation: \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  {\emph  {$\Gamma $}}{\emph  {$\vdash $}}{\emph  {$($}}c{\emph  {$\mathord ,$}}\ s{\emph  {$)$}}\ {\emph  {$\rightarrow $}}\ {\emph  {$($}}c{\emph  {$\mskip 2mu{'}\mskip -2mu$}}{\emph  {$\mathord ,$}}\ s{\emph  {$\mskip 2mu{'}\mskip -2mu$}}{\emph  {$)$}}}}{269}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Structural Properties of Small Step Computations}{272}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Equivalence between Small-Step and Big-Step Semantics}{276}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Infinite Computations: \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  {\emph  {$\Gamma $}}{\emph  {$\vdash $}}{\emph  {$($}}c{\emph  {$\mathord ,$}}\ s{\emph  {$)$}}\ {\emph  {$\rightarrow $}}\ {\emph  {$\dots  $}}{\emph  {$($}}{\emph  {$\infty $}}{\emph  {$)$}}}}{288}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Equivalence between Termination and the Absence of Infinite Computations}{288}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Generalised Redexes}{325}{subsection.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hoare Logic for Total Correctness}{332}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Validity of Hoare Tuples: \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  {\emph  {$\Gamma $}}{\emph  {$\models  $}}\emph  {\isascriptstyle  ${}\sb {t}$}\isactrlbsub  {\emph  {$/$}}F\isactrlesub  \ P\ c\ Q{\emph  {$\mathord ,$}}A}}{332}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Properties of Validity}{332}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The Hoare Rules: \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \it  {\emph  {$\Gamma $}}{\emph  {$\mathord ,$}}{\emph  {$\Theta $}}{\emph  {$\vdash $}}\emph  {\isascriptstyle  ${}\sb {t}$}\isactrlbsub  {\emph  {$/$}}F\isactrlesub  \ P\ c\ Q{\emph  {$\mathord ,$}}A}}{333}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Some Derived Rules}{336}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Properties of Total Correctness Hoare Logic}{338}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Soundness}{338}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Completeness}{350}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}And Now: Some Useful Rules}{383}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Modify Return}{383}{subsubsection.13.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}DynCall}{389}{subsubsection.13.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Conjunction of Postcondition}{396}{subsubsection.13.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}Guards and Guarantees}{398}{subsubsection.13.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.5}Restricting the Procedure Environment}{408}{subsubsection.13.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.6}Miscellaneous}{409}{subsubsection.13.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Derived Hoare Rules for Total Correctness}{410}{section.14}}
\newlabel{sec:hoare-isar}{{14.0.1}{434}{Rules for Single-Step Proof}{subsubsection.14.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.1}Rules for Single-Step Proof }{434}{subsubsection.14.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Auxiliary Definitions/Lemmas to Facilitate Hoare Logic}{436}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}State Space Template}{444}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Facilitating the Hoare Logic}{447}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Some Fancy Syntax}{448}{subsection.17.1}}
